{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingMadeEasy": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "BatchTimeoutSeconds": 120
  },
  "Auth": {
    "Provider": "Sql"
  }
}
